Blackjack Counter/MainWindow.xaml

<Window x:Class="Blackjack_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack_Counter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="LowCard" Content="2 , 3 , 4 , 5 , 6" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" Width="135" Height="65" Click="Button_Click"/>
        <Button Name="NeutralCard"  Content="7 , 8 , 9" HorizontalAlignment="Left" Margin="193,50,0,0" VerticalAlignment="Top" Width="135" Height="65" Click="Button_Click_2"/>
        <Button Name="HighCard" Content="10 , A" HorizontalAlignment="Left" Margin="356,50,0,0" VerticalAlignment="Top" Width="135" Height="65" Click="Button_Click_1"/>
        <TextBox Name="RunningCountText" HorizontalAlignment="Left" Height="46" Margin="24,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Hi-Lo Card Counting System"/><LineBreak/><Run/></TextBlock>
        <Label Content="Running Count" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CardCountText" HorizontalAlignment="Left" Height="46" Margin="140,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <TextBox Name="DeckCountText" HorizontalAlignment="Left" Height="46" Margin="251,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Cards Dealt"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="251,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Decks Dealt"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="371,190,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="True Count"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
